# TyreHubV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tyrehubv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyrehubv2/: MyApplication.java
app/src/main/java/com/example/tyrehubv2/View/: CircleLine.java  ClickTextView.java  ColorFiltButton.java  ColorFiltImageView.java  ColorFilterTextView.java  HomeToolbar.java  SelectRoleView.java  ViewFilterUtils.java
app/src/main/java/com/example/tyrehubv2/activiry/: BaseActivity.java  ChanceActivity.java  DataOverActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/tyrehubv2/adapter/: ChanceDialogSpinnerAdapter.java
app/src/main/java/com/example/tyrehubv2/bean/: ChanceDialogUpBean.java
app/src/main/java/com/example/tyrehubv2/callback/: BinderClickListener.java  JsonCallback.java
app/src/main/java/com/example/tyrehubv2/dialog/: ChanceDealDialog.java
app/src/main/java/com/example/tyrehubv2/fragment/: AllDataFragment.java  ChanceDataFragment.java  TransferDataFragment.java
app/src/main/java/com/example/tyrehubv2/model/: AllDataModel.java  Item.java  (+12 more)
app/src/main/res/drawable/: cardclick.xml  graystroke.xml  loginclick.xml  redcircle.xml  spinner_back.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_chance.xml  activity_data_over.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_setting.xml  chance_data_fragment.xml  chance_deal_dialog.xml  chance_item.xml  chance_spinner_item.xml  chancepop.xml  circle_line.xml  fragment_all_data.xml  fragment_chance_data.xml  fragment_transfer_data.xml  selectroleview.xml  setting_item1.xml  setting_item2.xml  setting_item3.xml  titlebar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/tyrehubv2/: ExampleUnitTest.java
(+24 files in other folders)
