<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activiry.ChanceActivity">
   <com.example.tyrehubv2.View.HomeToolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@color/colorWhite"
       app:title="@string/TxTChance"
       android:id="@+id/TitleBar"
       >
   </com.example.tyrehubv2.View.HomeToolbar>


 <com.google.android.material.tabs.TabLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/TabLayout"
     app:tabBackground="@color/colorWhite"
     app:layout_constraintTop_toBottomOf="@id/TitleBar"
     app:tabIndicatorColor="@color/colorYellow"
     app:tabTextColor="@color/colorBlack"
     app:tabSelectedTextColor="@color/colorYellow"
     android:layout_marginTop="2dp"
     ></com.google.android.material.tabs.TabLayout>

   <com.yanzhenjie.recyclerview.SwipeRecyclerView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@id/TabLayout"
       app:layout_constraintBottom_toBottomOf="parent"
       android:id="@+id/RecyclerView"
       ></com.yanzhenjie.recyclerview.SwipeRecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TabLayout"
        android:text="@string/TxTNoData"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:visibility="gone"
        android:id="@+id/TVRemind"
        ></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>