<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparentAll">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintWidth_percent="0.8"
       app:layout_constraintHeight_percent="0.55"
       android:background="@drawable/white_rect_bg"
       android:paddingBottom="15dp"
       >

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GroupFinish"
            app:constraint_referenced_ids="ETPrice,TVPrice,TVTransferTime,TVTransferTimeLeft"
            android:visibility="gone"
            ></androidx.constraintlayout.widget.Group>
       <androidx.constraintlayout.widget.Group
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/GroupTrack"
           app:constraint_referenced_ids="TVIntent,TVIntentLeft"

           ></androidx.constraintlayout.widget.Group>

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.35"
           android:id="@+id/line2"
           ></androidx.constraintlayout.widget.Guideline>


       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.05"
           android:id="@+id/line1"
           />

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.95"
           android:id="@+id/line3"
           >

       </androidx.constraintlayout.widget.Guideline>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/TVTitle"
          android:text="@string/TxTChanceDeal"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="5dp"
          android:textSize="@dimen/ChanceDialogTv"
          android:textColor="@color/colorBlack"

          ></TextView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="@id/line1"
          app:layout_constraintBottom_toBottomOf="parent"
          android:text="@string/TxTCancel"
          style="@style/tv_click_2"
          android:id="@+id/TVCancel"
          android:foreground="?android:attr/selectableItemBackground"
          ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:text="@string/TxTUpdate"
           style="@style/tv_click_2"
           android:id="@+id/TVUpdate"

           ></TextView>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:foreground="?android:attr/selectableItemBackground"
           app:layout_constraintRight_toRightOf="@id/line3"
           app:layout_constraintBottom_toBottomOf="parent"
           android:text="@string/TxTSure"
           style="@style/tv_click_2"
           android:id="@+id/TVSure"
           ></TextView>

     <TextView
         android:layout_width="0dp"
         android:layout_height="@dimen/ChanceDialoglineH"
         android:id="@+id/SpStatus"
         app:layout_constraintTop_toBottomOf="@id/TVTitle"
         android:layout_marginTop="20dp"
         app:layout_constraintLeft_toLeftOf="@id/line2"
         app:layout_constraintRight_toRightOf="@id/line3"
         android:drawableRight="@mipmap/_open"
         android:background="@drawable/graystroke"
         android:gravity="center_vertical"
         android:paddingHorizontal="10dp"
         style="@style/tv_click"
         android:textColor="@color/colorBlack"
         android:textSize="@dimen/ChanceDialogTv"
         ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintRight_toRightOf="@id/line2"
        android:text="@string/TxTChanceStatus"
        android:textColor="@color/colorYellow"
        android:textSize="@dimen/ChanceDialogTv"
        app:layout_constraintTop_toTopOf="@id/SpStatus"
        app:layout_constraintBottom_toBottomOf="@id/SpStatus"
        ></TextView>

     <EditText
         android:layout_width="0dp"
         android:layout_height="@dimen/ChanceDialoglineH"
         app:layout_constraintLeft_toLeftOf="@id/line2"
         app:layout_constraintRight_toRightOf="@id/line3"
         app:layout_constraintTop_toBottomOf="@id/SpStatus"
         android:background="@drawable/graystroke"
         android:id="@+id/EtArea"
         android:layout_marginTop="10dp"
         android:gravity="center_vertical"
         ></EditText>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/EtArea"
           app:layout_constraintBottom_toBottomOf="@id/EtArea"
           android:text="@string/TxTDutyArea"

           ></TextView>

       <TextView
           android:layout_width="0dp"
           android:layout_height="@dimen/ChanceDialoglineH"
           android:id="@+id/SpDealMan"
           app:layout_constraintTop_toBottomOf="@id/EtArea"
           app:layout_constraintLeft_toLeftOf="@id/line2"
           app:layout_constraintRight_toRightOf="@id/line3"
           android:drawableRight="@mipmap/_open"
           android:background="@drawable/graystroke"
           android:gravity="center_vertical"
           android:paddingHorizontal="10dp"
           style="@style/tv_click"
           android:textColor="@color/colorBlack"
           android:textSize="@dimen/ChanceDialogTv"
           android:dropDownVerticalOffset="2dp"
           android:layout_marginTop="10dp"
           ></TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/SpDealMan"
           app:layout_constraintBottom_toBottomOf="@id/SpDealMan"
           android:text="@string/TxTDealMan"
           ></TextView>

       <TextView
           android:layout_width="0dp"
           android:layout_height="@dimen/ChanceDialoglineH"
           android:id="@+id/SpResult"
           app:layout_constraintTop_toBottomOf="@id/SpDealMan"
           app:layout_constraintLeft_toLeftOf="@id/line2"
           app:layout_constraintRight_toRightOf="@id/line3"
           android:drawableRight="@mipmap/_open"
           android:background="@drawable/graystroke"
           android:gravity="center_vertical"
           android:paddingHorizontal="10dp"
           style="@style/tv_click"
           android:textColor="@color/colorBlack"
           android:textSize="@dimen/ChanceDialogTv"
           android:layout_marginTop="10dp"
           ></TextView>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/SpResult"
           app:layout_constraintBottom_toBottomOf="@id/SpResult"
           android:text="@string/TxTDealResult"
           ></TextView>


       <TextView
           android:layout_width="0dp"
           android:layout_height="@dimen/ChanceDialoglineH"
           android:id="@+id/SpContent"
           app:layout_constraintTop_toBottomOf="@id/SpResult"
           app:layout_constraintLeft_toLeftOf="@id/line2"
           app:layout_constraintRight_toRightOf="@id/line3"
           android:drawableRight="@mipmap/_open"
           android:background="@drawable/graystroke"
           android:gravity="center_vertical"
           android:paddingHorizontal="10dp"
           style="@style/tv_click"
           android:textColor="@color/colorBlack"
           android:textSize="@dimen/ChanceDialogTv"
           android:layout_marginTop="10dp"
           ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/SpContent"
           app:layout_constraintBottom_toBottomOf="@id/SpContent"
           android:text="@string/TxTTransformContent"

           ></TextView>

       <TextView
           android:layout_width="0dp"
           android:layout_height="32dp"

           android:id="@+id/TVIntent"
           app:layout_constraintTop_toBottomOf="@id/SpContent"
           app:layout_constraintLeft_toLeftOf="@id/line2"
           app:layout_constraintRight_toRightOf="@id/line3"
           android:foreground="?android:attr/selectableItemBackground"
           android:focusable="true"
           android:clickable="true"
           android:background="@color/colorGray"
           android:textColor="@color/colorBlack"
           android:hint="@string/TxTPleaseSelectTime"
           android:gravity="center"
           android:layout_marginTop="10dp"
           ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/TVIntent"
           app:layout_constraintBottom_toBottomOf="@id/TVIntent"
           android:text="@string/TxTTransformContent"
           android:id="@+id/TVIntentLeft"

           ></TextView>



       <EditText
           android:layout_width="0dp"
           android:layout_height="@dimen/ChanceDialoglineH"
           android:id="@+id/ETPrice"
           app:layout_goneMarginTop="10dp"
           app:layout_constraintTop_toBottomOf="@id/SpContent"
           app:layout_constraintLeft_toLeftOf="@id/line2"
           app:layout_constraintRight_toRightOf="@id/line3"
           android:background="@drawable/graystroke"
           android:text="0"
           ></EditText>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/ETPrice"
           app:layout_constraintBottom_toBottomOf="@id/ETPrice"
           android:text="@string/TxTTransformPrice"
           android:id="@+id/TVPrice"
           ></TextView>

       <TextView
           android:layout_width="0dp"
           android:layout_height="32dp"

           android:id="@+id/TVTransferTime"
           app:layout_constraintTop_toBottomOf="@id/ETPrice"
           app:layout_constraintLeft_toLeftOf="@id/line2"
           app:layout_constraintRight_toRightOf="@id/line3"
           android:foreground="?android:attr/selectableItemBackground"
           android:focusable="true"
           android:clickable="true"
           android:background="@color/colorGray"
           android:textColor="@color/colorBlack"
           android:hint="@string/TxTPleaseSelectTime"
           android:gravity="center"
           android:layout_marginTop="10dp"
           ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/line1"
           app:layout_constraintRight_toRightOf="@id/line2"
           android:textColor="@color/colorYellow"
           android:textSize="@dimen/ChanceDialogTv"
           app:layout_constraintTop_toTopOf="@id/TVTransferTime"
           app:layout_constraintBottom_toBottomOf="@id/TVTransferTime"
           android:text="@string/TxTTransformTime"
           android:id="@+id/TVTransferTimeLeft"
           ></TextView>

   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>